<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{1a912e46-d87e-43ed-9769-e70f8f85772c}">
		<relationship name="mixer">
			<destination>{535d84bf-0f78-4852-8d5f-0e2609c89890}</destination>
		</relationship>
	</object>
</objects>
