<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{8f3e440d-46e3-4628-9d39-e3a83ab72e48}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{946c657d-c8b0-4f56-9dd6-133ef9805865}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aaee3694-fa50-4cb8-911e-27c595779062}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{535d84bf-0f78-4852-8d5f-0e2609c89890}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{946c657d-c8b0-4f56-9dd6-133ef9805865}">
		<relationship name="effects">
			<destination>{75d540f9-9d75-41cb-a82d-b9563cae9a6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aaee3694-fa50-4cb8-911e-27c595779062}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{75d540f9-9d75-41cb-a82d-b9563cae9a6b}" />
</objects>
