<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{259688f0-10b1-42c2-b67c-824ddc6c9b8c}">
		<property name="assetPath">
			<value>Sound Effect/Telephone/lancement d'Archaneïs.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.75</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c37930c0-546e-443c-83b1-b971330f457f}</destination>
		</relationship>
	</object>
</objects>
