<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{3df89b66-758e-414c-844b-f27325cf0fb6}">
		<property name="assetPath">
			<value>Sound Effect/Sons exterieurs/Old_Car_Short_Passby_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.6799999999999997</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c37930c0-546e-443c-83b1-b971330f457f}</destination>
		</relationship>
	</object>
</objects>
