<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{5f5454cd-57e4-4537-a303-c530048d950f}">
		<property name="assetPath">
			<value>Sound Effect/Drop/Tissu/Tissu 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.60793750000000002</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c37930c0-546e-443c-83b1-b971330f457f}</destination>
		</relationship>
	</object>
</objects>
