<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{ed6799d8-d9f7-4cb1-9cf3-8e4dc0c1f496}">
		<property name="assetPath">
			<value>Sound Effect/Sons exterieurs/Sirène Pompier Français Doppler.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>32.671405895691613</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c37930c0-546e-443c-83b1-b971330f457f}</destination>
		</relationship>
	</object>
</objects>
