<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{e6afffd1-57c4-421b-b0fd-b4de0a064c38}">
		<property name="assetPath">
			<value>Sound Effect/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c37930c0-546e-443c-83b1-b971330f457f}</destination>
		</relationship>
	</object>
</objects>
