<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{c1f7ca71-098c-4954-86be-481f9112bc96}">
		<property name="name">
			<value>Archaneïs</value>
		</property>
		<relationship name="folder">
			<destination>{ea1078f5-0c2c-4677-b4ff-f9107851705f}</destination>
		</relationship>
	</object>
</objects>
