<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{d27a4622-ce3b-4d38-a454-4e7d858fec7b}">
		<property name="name">
			<value>Tissu</value>
		</property>
		<relationship name="folder">
			<destination>{9d03b029-9266-4c3d-a5cb-da64b8c9e066}</destination>
		</relationship>
	</object>
</objects>
