<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{ea1078f5-0c2c-4677-b4ff-f9107851705f}">
		<property name="name">
			<value>Telephone</value>
		</property>
		<relationship name="folder">
			<destination>{e216036c-3d36-4737-a9f4-24e8b96a34b0}</destination>
		</relationship>
	</object>
</objects>
