<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{f0f79d05-4cc4-43a4-aacc-3c39d0f7b789}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
