<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{021814ca-3ccb-428c-94ed-9ce07a38cd9a}">
		<property name="name">
			<value>Validation</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ea1078f5-0c2c-4677-b4ff-f9107851705f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5f35c110-2585-4a05-aeee-576ce103b7e3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8b2322be-4e11-4dd0-bf7b-0dd7d7088a88}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{49fff0ff-442a-40e8-a200-4a107290473d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0594c2b7-bcfc-483d-8d13-f829497e901e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ec3f5756-1188-4f50-bd1b-7e28be40ddf5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8972e605-97f8-4d7a-bf71-35ad20d681a7}</destination>
			<destination>{8ce778f0-1ea9-4da0-a655-0726d5439088}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f7cefcd0-8ca8-43be-94e8-6353f2e26a7b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{02f9f3c7-a188-40f6-a7b5-f73bc56534d8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5f35c110-2585-4a05-aeee-576ce103b7e3}">
		<relationship name="masterBus">
			<destination>{15f3011b-c977-4dec-8a50-4af2a4380666}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8b2322be-4e11-4dd0-bf7b-0dd7d7088a88}">
		<relationship name="mixerGroup">
			<destination>{15f3011b-c977-4dec-8a50-4af2a4380666}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{49fff0ff-442a-40e8-a200-4a107290473d}">
		<relationship name="effectChain">
			<destination>{6f6de150-c0cf-4ec5-a054-89495ff0493b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43983578-1368-470b-9722-c627aa435f4a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ea970f9-ae5a-420f-a04a-85efcbd1abef}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0594c2b7-bcfc-483d-8d13-f829497e901e}" />
	<object class="MarkerTrack" id="{ec3f5756-1188-4f50-bd1b-7e28be40ddf5}" />
	<object class="GroupTrack" id="{8972e605-97f8-4d7a-bf71-35ad20d681a7}">
		<relationship name="modules">
			<destination>{ae28dad7-81f5-4c52-813e-32953ae470c0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c4414e99-9b41-459a-a9c4-0b67958f6356}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8ce778f0-1ea9-4da0-a655-0726d5439088}">
		<relationship name="modules">
			<destination>{176af8c2-407c-4213-aa8f-7fc7840b5fd1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2bffa5dc-32d7-4b49-bb8d-c3dfb15c732c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f7cefcd0-8ca8-43be-94e8-6353f2e26a7b}">
		<relationship name="modules">
			<destination>{ae28dad7-81f5-4c52-813e-32953ae470c0}</destination>
			<destination>{176af8c2-407c-4213-aa8f-7fc7840b5fd1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{15f3011b-c977-4dec-8a50-4af2a4380666}">
		<relationship name="effectChain">
			<destination>{c6a6b08e-4cb7-4ec9-a651-78ad979a87de}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b98bf077-7fe7-4def-9fe5-24e370f1152f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5f35c110-2585-4a05-aeee-576ce103b7e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6f6de150-c0cf-4ec5-a054-89495ff0493b}">
		<relationship name="effects">
			<destination>{ba6d06c3-5105-4961-9c3d-3ee899c8d6c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43983578-1368-470b-9722-c627aa435f4a}" />
	<object class="SingleSound" id="{ae28dad7-81f5-4c52-813e-32953ae470c0}">
		<property name="start">
			<value>0.050000000000000003</value>
		</property>
		<property name="length">
			<value>0.19199999999999998</value>
		</property>
		<property name="timelockedOffset">
			<value>0.050000000000000003</value>
		</property>
		<relationship name="modulators">
			<destination>{3e59e967-dd2c-42e2-a8ed-4e0841a0fd7d}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{3e1806b5-d2a7-48ed-a5c0-a186be017424}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c4414e99-9b41-459a-a9c4-0b67958f6356}">
		<property name="volume">
			<value>-7.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{447adfaf-921b-4a55-bb23-890f293701cb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65ef646f-a250-4101-aaaf-c8bdec397354}</destination>
		</relationship>
		<relationship name="output">
			<destination>{15f3011b-c977-4dec-8a50-4af2a4380666}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{176af8c2-407c-4213-aa8f-7fc7840b5fd1}">
		<property name="length">
			<value>0.050000000000000003</value>
		</property>
		<property name="pitch">
			<value>-7</value>
		</property>
		<relationship name="modulators">
			<destination>{73538045-fee7-4e58-8a6c-b1fa169ffc68}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{3e1806b5-d2a7-48ed-a5c0-a186be017424}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2bffa5dc-32d7-4b49-bb8d-c3dfb15c732c}">
		<property name="volume">
			<value>-7.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{60646d65-816b-4817-8acf-bacb2da2b111}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8dfe4213-f0c9-494d-a379-0c820652898e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{15f3011b-c977-4dec-8a50-4af2a4380666}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c6a6b08e-4cb7-4ec9-a651-78ad979a87de}">
		<relationship name="effects">
			<destination>{1b648ff8-1ac9-4015-900d-0da5d6c1ad2d}</destination>
			<destination>{d8e757c7-647d-48bf-ad1a-ac3e292b46fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b98bf077-7fe7-4def-9fe5-24e370f1152f}" />
	<object class="MixerBusFader" id="{ba6d06c3-5105-4961-9c3d-3ee899c8d6c7}" />
	<object class="RandomizerModulator" id="{3e59e967-dd2c-42e2-a8ed-4e0841a0fd7d}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{447adfaf-921b-4a55-bb23-890f293701cb}">
		<relationship name="effects">
			<destination>{e7f27f93-3cf1-4b8d-b4d4-609c5d41aebc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65ef646f-a250-4101-aaaf-c8bdec397354}" />
	<object class="RandomizerModulator" id="{73538045-fee7-4e58-8a6c-b1fa169ffc68}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{60646d65-816b-4817-8acf-bacb2da2b111}">
		<relationship name="effects">
			<destination>{1df6b71a-b2b5-4139-a186-8e49205c5444}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8dfe4213-f0c9-494d-a379-0c820652898e}" />
	<object class="MixerBusFader" id="{1b648ff8-1ac9-4015-900d-0da5d6c1ad2d}" />
	<object class="SpatialiserEffect" id="{d8e757c7-647d-48bf-ad1a-ac3e292b46fe}" />
	<object class="MixerBusFader" id="{e7f27f93-3cf1-4b8d-b4d4-609c5d41aebc}" />
	<object class="MixerBusFader" id="{1df6b71a-b2b5-4139-a186-8e49205c5444}" />
</objects>
