<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{86a40daf-2921-4899-9f33-a15e450f2d91}">
		<property name="name">
			<value>Moyenne - Posée</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{7aa2c8b1-5565-4027-8745-b5b4096c1dcf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cff0de11-e779-4c1c-b961-de836496b63f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{04de5f06-f75b-494c-8852-14760409c6b2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b1d1b198-1450-4612-ac36-17947239d038}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d7e28bea-462d-46b3-8fb1-69c01a4ceb65}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f33ff069-45aa-4329-a83d-7831312ffa45}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fcdd4b86-9279-4d73-ac3c-ed50a73ccdfe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bf8b4809-6d43-4fab-bda1-e5ed9070cf02}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{02f9f3c7-a188-40f6-a7b5-f73bc56534d8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cff0de11-e779-4c1c-b961-de836496b63f}">
		<relationship name="masterBus">
			<destination>{9f92c6a9-2b8b-46c1-b49c-4f8ece97ff38}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{04de5f06-f75b-494c-8852-14760409c6b2}">
		<relationship name="mixerGroup">
			<destination>{9f92c6a9-2b8b-46c1-b49c-4f8ece97ff38}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b1d1b198-1450-4612-ac36-17947239d038}">
		<relationship name="effectChain">
			<destination>{b80d36cc-ae78-4c89-baec-d99ce692ce76}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{68d82d0d-afc3-428a-ae08-1cdcf0757c7c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ea970f9-ae5a-420f-a04a-85efcbd1abef}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d7e28bea-462d-46b3-8fb1-69c01a4ceb65}" />
	<object class="MarkerTrack" id="{f33ff069-45aa-4329-a83d-7831312ffa45}" />
	<object class="GroupTrack" id="{fcdd4b86-9279-4d73-ac3c-ed50a73ccdfe}">
		<relationship name="modules">
			<destination>{90607a12-0082-4ea2-a6c7-ead6f76fbeeb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5f4eb18c-dd3b-41de-b4cb-c9ad4353fa8f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bf8b4809-6d43-4fab-bda1-e5ed9070cf02}">
		<relationship name="modules">
			<destination>{90607a12-0082-4ea2-a6c7-ead6f76fbeeb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9f92c6a9-2b8b-46c1-b49c-4f8ece97ff38}">
		<relationship name="effectChain">
			<destination>{f057bf4f-eebd-470b-a31c-8918118ff0e2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8fa924d7-13af-4b85-84d8-1e30ab18c61c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cff0de11-e779-4c1c-b961-de836496b63f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b80d36cc-ae78-4c89-baec-d99ce692ce76}">
		<relationship name="effects">
			<destination>{6361f1ac-6395-4dfc-bbf5-2cf87004fdff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{68d82d0d-afc3-428a-ae08-1cdcf0757c7c}" />
	<object class="MultiSound" id="{90607a12-0082-4ea2-a6c7-ead6f76fbeeb}">
		<property name="length">
			<value>0.8125</value>
		</property>
		<relationship name="modulators">
			<destination>{bf9f9ed5-fa3c-4837-a7f2-fd8b3a12c50f}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{a96cdcb1-4426-47b0-bdf7-c4c62ceb62ac}</destination>
			<destination>{5a5bef05-7119-4805-a259-d39a0caaa7d2}</destination>
			<destination>{1e7dcdc8-e71d-4aaa-8639-09a2aa888cdb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5f4eb18c-dd3b-41de-b4cb-c9ad4353fa8f}">
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{97b22eef-e7c2-40d2-93c5-b94d5b643837}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{da95078a-0ecf-4eca-9ab6-10922d14cb0d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9f92c6a9-2b8b-46c1-b49c-4f8ece97ff38}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f057bf4f-eebd-470b-a31c-8918118ff0e2}">
		<relationship name="effects">
			<destination>{ac09a1d2-a182-4eb4-9b7c-47888f1eeb5c}</destination>
			<destination>{f25e9cb3-b052-40bb-b41c-6ec49ca2c118}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8fa924d7-13af-4b85-84d8-1e30ab18c61c}" />
	<object class="MixerBusFader" id="{6361f1ac-6395-4dfc-bbf5-2cf87004fdff}" />
	<object class="RandomizerModulator" id="{bf9f9ed5-fa3c-4837-a7f2-fd8b3a12c50f}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10.416666</value>
		</property>
	</object>
	<object class="SingleSound" id="{a96cdcb1-4426-47b0-bdf7-c4c62ceb62ac}">
		<relationship name="audioFile">
			<destination>{17d91a4e-4e9d-49a7-bce8-108c7ff45ba9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5a5bef05-7119-4805-a259-d39a0caaa7d2}">
		<relationship name="audioFile">
			<destination>{bdb41ff6-8946-4c96-83df-d8bde4d1706b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1e7dcdc8-e71d-4aaa-8639-09a2aa888cdb}">
		<relationship name="audioFile">
			<destination>{d9b5a17b-553d-4ec2-a6fe-e5b78d29caf7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{97b22eef-e7c2-40d2-93c5-b94d5b643837}">
		<relationship name="effects">
			<destination>{f0bce1bb-5ea6-4bfa-9ad0-f2764abf8ae9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{da95078a-0ecf-4eca-9ab6-10922d14cb0d}" />
	<object class="MixerBusFader" id="{ac09a1d2-a182-4eb4-9b7c-47888f1eeb5c}" />
	<object class="SpatialiserEffect" id="{f25e9cb3-b052-40bb-b41c-6ec49ca2c118}" />
	<object class="MixerBusFader" id="{f0bce1bb-5ea6-4bfa-9ad0-f2764abf8ae9}" />
</objects>
