<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c93ef377-695b-4798-9918-7679339cefcf}">
		<property name="name">
			<value>Switch</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c1f7ca71-098c-4954-86be-481f9112bc96}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c358b906-57e7-48dc-b80a-012b43625210}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{98a8e693-c50f-4d4c-9d92-ae329976aa06}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{643c8c5a-ef40-4414-9ac6-fb5bee2ec254}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{412d65c1-0416-416a-ac87-8c79187ec478}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dd4326f7-378c-4664-bf8e-32c117995b5f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{616a4713-9315-4f0e-96b5-cdf0f006cf09}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f35c3e33-f20f-4de8-a0a8-98262d207ce5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{02f9f3c7-a188-40f6-a7b5-f73bc56534d8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c358b906-57e7-48dc-b80a-012b43625210}">
		<relationship name="masterBus">
			<destination>{fb14a1b8-8183-4447-9743-009ef07c9086}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{98a8e693-c50f-4d4c-9d92-ae329976aa06}">
		<relationship name="mixerGroup">
			<destination>{fb14a1b8-8183-4447-9743-009ef07c9086}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{643c8c5a-ef40-4414-9ac6-fb5bee2ec254}">
		<relationship name="effectChain">
			<destination>{0f7650df-47c0-4d1f-84ad-a31dc53618b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9a4fefbc-8a3e-484d-97e8-cf9c0c82d331}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ea970f9-ae5a-420f-a04a-85efcbd1abef}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{412d65c1-0416-416a-ac87-8c79187ec478}" />
	<object class="MarkerTrack" id="{dd4326f7-378c-4664-bf8e-32c117995b5f}" />
	<object class="GroupTrack" id="{616a4713-9315-4f0e-96b5-cdf0f006cf09}">
		<relationship name="modules">
			<destination>{67542d89-daff-42b8-8dad-e94c9fcebd27}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9a4034cc-252d-42fd-9858-c368a3a7d62a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f35c3e33-f20f-4de8-a0a8-98262d207ce5}">
		<relationship name="modules">
			<destination>{67542d89-daff-42b8-8dad-e94c9fcebd27}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fb14a1b8-8183-4447-9743-009ef07c9086}">
		<relationship name="effectChain">
			<destination>{21d56a67-bead-478f-ba81-8bda47856b5d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65556a24-3cee-48c7-8f62-5987e3b87f1b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c358b906-57e7-48dc-b80a-012b43625210}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0f7650df-47c0-4d1f-84ad-a31dc53618b2}">
		<relationship name="effects">
			<destination>{92704a2f-d655-4382-a6ca-fb8dd13d795a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9a4fefbc-8a3e-484d-97e8-cf9c0c82d331}" />
	<object class="SingleSound" id="{67542d89-daff-42b8-8dad-e94c9fcebd27}">
		<property name="length">
			<value>0.42999999999999994</value>
		</property>
		<property name="startOffset">
			<value>6</value>
		</property>
		<property name="timelockedOffset">
			<value>0.070000000000000007</value>
		</property>
		<relationship name="audioFile">
			<destination>{727d6d19-9c8e-41b8-abe6-d66d28352cec}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9a4034cc-252d-42fd-9858-c368a3a7d62a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a0b65780-bff6-4543-a5ad-5efc574e35b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2b19d632-7054-43b0-9705-12cf4a9a4197}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fb14a1b8-8183-4447-9743-009ef07c9086}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{21d56a67-bead-478f-ba81-8bda47856b5d}">
		<relationship name="effects">
			<destination>{1db08450-8b09-447e-b45f-430aeaddef6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65556a24-3cee-48c7-8f62-5987e3b87f1b}" />
	<object class="MixerBusFader" id="{92704a2f-d655-4382-a6ca-fb8dd13d795a}" />
	<object class="MixerBusEffectChain" id="{a0b65780-bff6-4543-a5ad-5efc574e35b0}">
		<relationship name="effects">
			<destination>{d3ecfa67-830f-48a2-bbfe-dac486c1d321}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2b19d632-7054-43b0-9705-12cf4a9a4197}" />
	<object class="MixerBusFader" id="{1db08450-8b09-447e-b45f-430aeaddef6b}" />
	<object class="MixerBusFader" id="{d3ecfa67-830f-48a2-bbfe-dac486c1d321}" />
</objects>
