<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{cd053e95-51b5-4ff2-a6c2-85ea67b36faf}">
		<property name="name">
			<value>bv</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f0f79d05-4cc4-43a4-aacc-3c39d0f7b789}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{813a5ba1-1c19-4a59-9926-e2cf6cebe80e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5ca6eac2-ebef-4e21-a885-f1489e10ddaf}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ffb86395-f3f0-4b80-96b9-594fdc4cc3af}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d8512536-d61e-48e3-8cd6-1847df70c15d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5aa01eea-2efd-405a-a41e-83518da12fdb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0bad1c98-7283-4bbd-b1b2-75d5e8dc19cb}</destination>
			<destination>{04fcdc1b-061b-4916-8a2f-515332f1eed8}</destination>
			<destination>{5e87c229-25b8-4459-bd49-15a5dce02cf4}</destination>
			<destination>{4fc36fe4-141f-468e-bae4-1619a57ed4ba}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3ab58314-f25c-4b4c-b85d-f826093abb29}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a0710581-dd36-4a60-a303-1c1bab7e8b86}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{cddc1023-1ad0-4041-b41b-8897760d0a39}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{813a5ba1-1c19-4a59-9926-e2cf6cebe80e}">
		<relationship name="masterBus">
			<destination>{2b79dd1d-040e-44b6-946b-1e2454fc5a02}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5ca6eac2-ebef-4e21-a885-f1489e10ddaf}">
		<relationship name="mixerGroup">
			<destination>{2b79dd1d-040e-44b6-946b-1e2454fc5a02}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ffb86395-f3f0-4b80-96b9-594fdc4cc3af}">
		<relationship name="effectChain">
			<destination>{70f7ca57-6c61-4485-8a5a-03caf564744e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8ac1681-c3e3-451d-bba4-593c913c69d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4d8b34e9-8107-42b5-81e0-5926f3e0b264}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d8512536-d61e-48e3-8cd6-1847df70c15d}" />
	<object class="MarkerTrack" id="{5aa01eea-2efd-405a-a41e-83518da12fdb}" />
	<object class="GroupTrack" id="{0bad1c98-7283-4bbd-b1b2-75d5e8dc19cb}">
		<relationship name="automationTracks">
			<destination>{d988d426-58b9-4c29-b1ca-9c1bc14f7d86}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{eefffdc8-9d82-4490-902d-3d3846326117}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{266a5086-a057-4e87-8a65-9d140f7e2ac3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{04fcdc1b-061b-4916-8a2f-515332f1eed8}">
		<relationship name="automationTracks">
			<destination>{132a6805-61c3-422b-8ba6-f69ac570e3e4}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{738d9c70-dc9a-41b1-a853-7769b6213588}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{503fd87d-1f17-4706-8882-f19d5fceec12}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5e87c229-25b8-4459-bd49-15a5dce02cf4}">
		<relationship name="automationTracks">
			<destination>{86f33862-c461-4b26-ac5e-3703e2d9c03e}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{7d197901-1fbc-4aca-86dc-c4398415d997}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{552d6759-7209-465f-8c39-066be7b448a2}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{4fc36fe4-141f-468e-bae4-1619a57ed4ba}">
		<relationship name="automationTracks">
			<destination>{9ef26c4a-3675-4ca6-bf27-1eedc0464d82}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{8244fbc2-3774-4bae-9430-c7b14e9eddc3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{53398be2-2194-4678-a970-89dfd5992479}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3ab58314-f25c-4b4c-b85d-f826093abb29}">
		<relationship name="modules">
			<destination>{eefffdc8-9d82-4490-902d-3d3846326117}</destination>
			<destination>{7d197901-1fbc-4aca-86dc-c4398415d997}</destination>
			<destination>{738d9c70-dc9a-41b1-a853-7769b6213588}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{aeb3547e-d280-405c-97ec-69b85ab08d6d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{a0710581-dd36-4a60-a303-1c1bab7e8b86}">
		<relationship name="modules">
			<destination>{8244fbc2-3774-4bae-9430-c7b14e9eddc3}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{1c3bf467-8d52-453a-aaa5-983c6e8ac0b5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2b79dd1d-040e-44b6-946b-1e2454fc5a02}">
		<relationship name="effectChain">
			<destination>{56ead64c-1a4c-4af9-99d2-e30bbf23b2f1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c0c5f711-6796-4a83-afde-02e722b0e6c2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{813a5ba1-1c19-4a59-9926-e2cf6cebe80e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{70f7ca57-6c61-4485-8a5a-03caf564744e}">
		<relationship name="effects">
			<destination>{2e1af6ba-ea39-4d55-a7b8-829993c9117e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8ac1681-c3e3-451d-bba4-593c913c69d7}" />
	<object class="AutomationTrack" id="{d988d426-58b9-4c29-b1ca-9c1bc14f7d86}">
		<relationship name="automator">
			<destination>{82242791-a70f-4651-af72-7fa9eade6d49}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{eefffdc8-9d82-4490-902d-3d3846326117}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>20</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{316ac8eb-06c2-44c1-9a4f-3d227b23d19f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{266a5086-a057-4e87-8a65-9d140f7e2ac3}">
		<property name="volume">
			<value>-27.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{82242791-a70f-4651-af72-7fa9eade6d49}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b9187dcd-4777-4bdf-b3da-e60cbfbbedae}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{36290ba3-9bc7-4e4c-87a6-8a45038c0833}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2b79dd1d-040e-44b6-946b-1e2454fc5a02}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{132a6805-61c3-422b-8ba6-f69ac570e3e4}">
		<relationship name="automator">
			<destination>{4d0c042e-5a86-47a3-b3ce-5d47fb6a65fd}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{738d9c70-dc9a-41b1-a853-7769b6213588}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>20</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{0becfc67-c087-4a6e-9506-5b267c41092d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{503fd87d-1f17-4706-8882-f19d5fceec12}">
		<property name="volume">
			<value>-27.5</value>
		</property>
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{4d0c042e-5a86-47a3-b3ce-5d47fb6a65fd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e8cbf3f9-26ce-428e-8f0a-8100655a17b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{24512233-d039-484a-b10d-87fc0d6a3279}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2b79dd1d-040e-44b6-946b-1e2454fc5a02}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{86f33862-c461-4b26-ac5e-3703e2d9c03e}">
		<relationship name="automator">
			<destination>{7967138b-13fd-426e-8ce6-cf6794c96c90}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{7d197901-1fbc-4aca-86dc-c4398415d997}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>20</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{42990cce-a17b-4cb9-a677-63b109d17824}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{552d6759-7209-465f-8c39-066be7b448a2}">
		<property name="volume">
			<value>-27.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{7967138b-13fd-426e-8ce6-cf6794c96c90}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3f178dc4-e8ce-4139-9578-dca6a40c6b8b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{10b27eeb-9365-419b-ac8a-bf445aff43b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2b79dd1d-040e-44b6-946b-1e2454fc5a02}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{9ef26c4a-3675-4ca6-bf27-1eedc0464d82}">
		<relationship name="automator">
			<destination>{bd5855a7-43f9-4d6c-bfc9-6d42e5e41b87}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8244fbc2-3774-4bae-9430-c7b14e9eddc3}">
		<property name="length">
			<value>3</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{6e995ade-39b1-41c0-aa26-9ee1f23058ec}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{53398be2-2194-4678-a970-89dfd5992479}">
		<property name="name">
			<value>radiofrequency</value>
		</property>
		<relationship name="automators">
			<destination>{bd5855a7-43f9-4d6c-bfc9-6d42e5e41b87}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{81ca69e3-fac7-45a3-93fc-ec005c097fa0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b8601fe2-b627-4584-bd2c-fa3b8bbf6b17}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2b79dd1d-040e-44b6-946b-1e2454fc5a02}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{aeb3547e-d280-405c-97ec-69b85ab08d6d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>20</value>
		</property>
		<relationship name="timeline">
			<destination>{3ab58314-f25c-4b4c-b85d-f826093abb29}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5aa01eea-2efd-405a-a41e-83518da12fdb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{56ead64c-1a4c-4af9-99d2-e30bbf23b2f1}">
		<relationship name="effects">
			<destination>{362604f3-e92d-492d-b9a5-4a89c0db592c}</destination>
			<destination>{27e3550d-567f-4487-89d2-2906575ce3c5}</destination>
			<destination>{9c10d6a4-0fd6-4ba8-84cd-aa67deb4117a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c0c5f711-6796-4a83-afde-02e722b0e6c2}" />
	<object class="MixerBusFader" id="{2e1af6ba-ea39-4d55-a7b8-829993c9117e}" />
	<object class="MultiSound" id="{316ac8eb-06c2-44c1-9a4f-3d227b23d19f}">
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{6fe3fc52-c7a2-4924-bf8f-4d7ce6f847bb}</destination>
			<destination>{903f7780-5836-4838-811e-d2e736a14601}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{82242791-a70f-4651-af72-7fa9eade6d49}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e4ef3025-dd70-4764-9379-6efda0cf330a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b9187dcd-4777-4bdf-b3da-e60cbfbbedae}">
		<relationship name="effects">
			<destination>{3818bc5b-9d13-45c5-be77-0832ffaf867a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{36290ba3-9bc7-4e4c-87a6-8a45038c0833}" />
	<object class="MultiSound" id="{0becfc67-c087-4a6e-9506-5b267c41092d}">
		<property name="looping">
			<value>true</value>
		</property>
		<property name="playCount">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{5ad365a7-0731-4cf6-8749-c854c72cd0e4}</destination>
			<destination>{18f113be-c39e-4edb-af0b-28abd72b7733}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{4d0c042e-5a86-47a3-b3ce-5d47fb6a65fd}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{eb6ac6a2-ae68-4aee-8a25-01d73ae8a905}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e8cbf3f9-26ce-428e-8f0a-8100655a17b0}">
		<relationship name="effects">
			<destination>{824f3db2-d728-4e4c-82f6-05c620e2550f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{24512233-d039-484a-b10d-87fc0d6a3279}" />
	<object class="MultiSound" id="{42990cce-a17b-4cb9-a677-63b109d17824}">
		<relationship name="sounds">
			<destination>{3d1ee38d-982e-4db3-8248-1e4cdd88a3f7}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{7967138b-13fd-426e-8ce6-cf6794c96c90}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a9b4e6d3-9c92-4757-abe6-38368a2addb2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3f178dc4-e8ce-4139-9578-dca6a40c6b8b}">
		<relationship name="effects">
			<destination>{1b343fa9-9eee-4c4e-9dd7-1038153a6888}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{10b27eeb-9365-419b-ac8a-bf445aff43b8}" />
	<object class="Automator" id="{bd5855a7-43f9-4d6c-bfc9-6d42e5e41b87}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8f1025ed-dea0-45fc-9a3e-383a2bfaf905}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{81ca69e3-fac7-45a3-93fc-ec005c097fa0}">
		<relationship name="effects">
			<destination>{72d35bfa-5961-4a4e-b8f4-ffaa61ae9138}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b8601fe2-b627-4584-bd2c-fa3b8bbf6b17}" />
	<object class="MixerBusFader" id="{362604f3-e92d-492d-b9a5-4a89c0db592c}" />
	<object class="ThreeEQEffect" id="{27e3550d-567f-4487-89d2-2906575ce3c5}">
		<property name="lowGain">
			<value>-26</value>
		</property>
		<property name="midGain">
			<value>-26</value>
		</property>
		<property name="highGain">
			<value>1</value>
		</property>
		<property name="lowCrossover">
			<value>680</value>
		</property>
		<property name="highCrossover">
			<value>680</value>
		</property>
	</object>
	<object class="SpatialiserEffect" id="{9c10d6a4-0fd6-4ba8-84cd-aa67deb4117a}" />
	<object class="SingleSound" id="{6fe3fc52-c7a2-4924-bf8f-4d7ce6f847bb}">
		<relationship name="audioFile">
			<destination>{28c25e34-fd81-4e0c-af77-3187e0435c24}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{903f7780-5836-4838-811e-d2e736a14601}">
		<relationship name="audioFile">
			<destination>{823b4a93-834e-42e9-970d-6f7f783dfb14}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{e4ef3025-dd70-4764-9379-6efda0cf330a}">
		<relationship name="parameter">
			<destination>{1c3bf467-8d52-453a-aaa5-983c6e8ac0b5}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{92339f6f-a778-448b-98e5-8be0b945d2ae}</destination>
			<destination>{4dccc6c4-2247-4a17-95dd-9767597db2be}</destination>
			<destination>{0913d812-610b-4941-8d41-b311ebd1f57c}</destination>
			<destination>{c5ec2b80-5bb0-46ad-ab73-809a752b959a}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3818bc5b-9d13-45c5-be77-0832ffaf867a}" />
	<object class="SingleSound" id="{5ad365a7-0731-4cf6-8749-c854c72cd0e4}">
		<relationship name="audioFile">
			<destination>{457de3c9-8f65-43d9-ba23-ae46500c8793}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{18f113be-c39e-4edb-af0b-28abd72b7733}">
		<relationship name="audioFile">
			<destination>{45c74b87-7772-4103-89ab-28e539595b20}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{eb6ac6a2-ae68-4aee-8a25-01d73ae8a905}">
		<relationship name="parameter">
			<destination>{1c3bf467-8d52-453a-aaa5-983c6e8ac0b5}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{0bac352d-0388-4b6a-8ff6-49b2cb977910}</destination>
			<destination>{d16b6b84-a475-40a3-9bf9-c13753ee4ba4}</destination>
			<destination>{56ef5d16-1f7b-4f95-8392-939acbb92b3f}</destination>
			<destination>{2d6808be-722f-41c4-a37d-08f6ea3cf34c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{824f3db2-d728-4e4c-82f6-05c620e2550f}" />
	<object class="SingleSound" id="{3d1ee38d-982e-4db3-8248-1e4cdd88a3f7}">
		<relationship name="audioFile">
			<destination>{d00ba36c-2550-4e4b-a539-59efe6434749}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{a9b4e6d3-9c92-4757-abe6-38368a2addb2}">
		<relationship name="parameter">
			<destination>{1c3bf467-8d52-453a-aaa5-983c6e8ac0b5}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{f910d304-1dc5-4769-8888-cac102572720}</destination>
			<destination>{5017ac49-34d5-4e0a-99eb-4537b8fb0c4e}</destination>
			<destination>{1a3ffa4d-3a4d-4876-b74d-a563629166e7}</destination>
			<destination>{2c2c2861-74e5-4d67-85ba-d3ec7090e139}</destination>
			<destination>{a5377b9b-2274-469f-8071-36df19909ef2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1b343fa9-9eee-4c4e-9dd7-1038153a6888}" />
	<object class="AutomationCurve" id="{8f1025ed-dea0-45fc-9a3e-383a2bfaf905}">
		<relationship name="parameter">
			<destination>{1c3bf467-8d52-453a-aaa5-983c6e8ac0b5}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{dbabcff8-7db8-4706-896c-230f773e97c4}</destination>
			<destination>{3703defd-6798-45e1-a95c-86928479eadb}</destination>
			<destination>{10148701-2fa3-4475-a0b9-ca9d38412ff7}</destination>
			<destination>{e29c752b-75aa-4de7-b5df-f4fbc319e8c6}</destination>
			<destination>{2a7efdc6-ced0-4fec-b69b-8d22f102df61}</destination>
			<destination>{4ea4e9dc-6cbb-45ce-89cb-4cbd69cf3ea6}</destination>
			<destination>{b94d4d2c-957a-4310-9b5c-a1ce705ccfa8}</destination>
			<destination>{e74dae13-d94d-47b4-a717-45df8ef5e9cc}</destination>
			<destination>{6e1e0337-9eaf-4ba7-9603-9f37e1dff633}</destination>
			<destination>{ec3e3024-433b-4acd-a903-1aad2cfc565e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{72d35bfa-5961-4a4e-b8f4-ffaa61ae9138}" />
	<object class="AutomationPoint" id="{92339f6f-a778-448b-98e5-8be0b945d2ae}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4dccc6c4-2247-4a17-95dd-9767597db2be}">
		<property name="position">
			<value>0.20000000000000001</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0913d812-610b-4941-8d41-b311ebd1f57c}">
		<property name="position">
			<value>0.80000000000000004</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c5ec2b80-5bb0-46ad-ab73-809a752b959a}">
		<property name="position">
			<value>1.2000000000000002</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0bac352d-0388-4b6a-8ff6-49b2cb977910}">
		<property name="position">
			<value>1.2000000000000002</value>
		</property>
		<property name="value">
			<value>-19</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d16b6b84-a475-40a3-9bf9-c13753ee4ba4}">
		<property name="position">
			<value>0.80000000000000004</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{56ef5d16-1f7b-4f95-8392-939acbb92b3f}">
		<property name="position">
			<value>1.7955665024630543</value>
		</property>
		<property name="value">
			<value>-19</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2d6808be-722f-41c4-a37d-08f6ea3cf34c}">
		<property name="position">
			<value>2.2000000000000002</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f910d304-1dc5-4769-8888-cac102572720}">
		<property name="position">
			<value>1.8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5017ac49-34d5-4e0a-99eb-4537b8fb0c4e}">
		<property name="position">
			<value>2.8000000000000003</value>
		</property>
		<property name="value">
			<value>-21</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1a3ffa4d-3a4d-4876-b74d-a563629166e7}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2c2c2861-74e5-4d67-85ba-d3ec7090e139}">
		<property name="position">
			<value>0.48145281456953637</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a5377b9b-2274-469f-8071-36df19909ef2}">
		<property name="position">
			<value>2.2000000000000002</value>
		</property>
		<property name="value">
			<value>-21</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dbabcff8-7db8-4706-896c-230f773e97c4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-13</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3703defd-6798-45e1-a95c-86928479eadb}">
		<property name="position">
			<value>0.35000000000000003</value>
		</property>
		<property name="value">
			<value>-50</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{10148701-2fa3-4475-a0b9-ca9d38412ff7}">
		<property name="position">
			<value>0.65000000000000002</value>
		</property>
		<property name="value">
			<value>-50</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e29c752b-75aa-4de7-b5df-f4fbc319e8c6}">
		<property name="position">
			<value>0.95000000000000007</value>
		</property>
		<property name="value">
			<value>-13</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2a7efdc6-ced0-4fec-b69b-8d22f102df61}">
		<property name="position">
			<value>1.25</value>
		</property>
		<property name="value">
			<value>-50</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4ea4e9dc-6cbb-45ce-89cb-4cbd69cf3ea6}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-13</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b94d4d2c-957a-4310-9b5c-a1ce705ccfa8}">
		<property name="position">
			<value>1.6500000000000001</value>
		</property>
		<property name="value">
			<value>-50</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e74dae13-d94d-47b4-a717-45df8ef5e9cc}">
		<property name="position">
			<value>2.3500000000000001</value>
		</property>
		<property name="value">
			<value>-50</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6e1e0337-9eaf-4ba7-9603-9f37e1dff633}">
		<property name="position">
			<value>2.7000000000000002</value>
		</property>
		<property name="value">
			<value>-50</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec3e3024-433b-4acd-a903-1aad2cfc565e}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-13</value>
		</property>
	</object>
</objects>
