<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{d12e0ee7-17b1-4646-8330-1d5acc0da609}">
		<property name="name">
			<value>ZoomTelIn</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{eb6227bb-b9aa-4c52-afa9-205c84af63ae}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{921c0c15-7bb3-4939-8c06-70a16bce4d25}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{86c86250-e95f-4046-8ffb-99071ec55b03}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{369773df-9d25-41f3-849e-e231e30c7b17}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5c43b1a1-15db-4752-8d30-041eb3391cf7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8c47b636-0ccc-4a5f-86a5-fcbee78d62a1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f185874c-8b0f-4e0d-81ed-727fedd49952}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2e763b52-4788-4c84-a4bc-39c0ab19ca9e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{02f9f3c7-a188-40f6-a7b5-f73bc56534d8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{921c0c15-7bb3-4939-8c06-70a16bce4d25}">
		<relationship name="masterBus">
			<destination>{59eac0cc-0594-4faf-9586-cb4c3ae40f01}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{86c86250-e95f-4046-8ffb-99071ec55b03}">
		<relationship name="mixerGroup">
			<destination>{59eac0cc-0594-4faf-9586-cb4c3ae40f01}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{369773df-9d25-41f3-849e-e231e30c7b17}">
		<relationship name="effectChain">
			<destination>{597f8d25-de7c-4e74-a6c7-dbccece8d88b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5c589c05-f8e3-46aa-9a6d-5f1aa9c1cc50}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ea970f9-ae5a-420f-a04a-85efcbd1abef}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5c43b1a1-15db-4752-8d30-041eb3391cf7}" />
	<object class="MarkerTrack" id="{8c47b636-0ccc-4a5f-86a5-fcbee78d62a1}" />
	<object class="GroupTrack" id="{f185874c-8b0f-4e0d-81ed-727fedd49952}">
		<relationship name="modules">
			<destination>{ec73589f-3081-4846-9e93-3c4061b39a24}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9bd379de-bdb9-4fe7-9e66-61904cbc0ae1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2e763b52-4788-4c84-a4bc-39c0ab19ca9e}">
		<relationship name="modules">
			<destination>{ec73589f-3081-4846-9e93-3c4061b39a24}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{59eac0cc-0594-4faf-9586-cb4c3ae40f01}">
		<relationship name="effectChain">
			<destination>{d4a27f3d-2c45-4332-965e-af21f361d2a9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c937ba2-53b5-4ebf-80f6-ccc4d2d22ee6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{921c0c15-7bb3-4939-8c06-70a16bce4d25}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{597f8d25-de7c-4e74-a6c7-dbccece8d88b}">
		<relationship name="effects">
			<destination>{46ef3d88-d7bf-4a5a-bb29-5f4417f6bf6a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5c589c05-f8e3-46aa-9a6d-5f1aa9c1cc50}" />
	<object class="SingleSound" id="{ec73589f-3081-4846-9e93-3c4061b39a24}">
		<property name="length">
			<value>0.4104988662131519</value>
		</property>
		<relationship name="audioFile">
			<destination>{18043b18-9d3a-420d-8e08-9edf41f5229f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9bd379de-bdb9-4fe7-9e66-61904cbc0ae1}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4f32b37a-cf1d-4650-9206-654c0dd1a698}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9aca51ba-f4c4-4c38-9b0b-2f3eecd27a42}</destination>
		</relationship>
		<relationship name="output">
			<destination>{59eac0cc-0594-4faf-9586-cb4c3ae40f01}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d4a27f3d-2c45-4332-965e-af21f361d2a9}">
		<relationship name="effects">
			<destination>{27d191cd-3212-45de-ae56-da4d28b7cdd9}</destination>
			<destination>{924524d0-a589-4d41-ad80-e1455d64bb72}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c937ba2-53b5-4ebf-80f6-ccc4d2d22ee6}" />
	<object class="MixerBusFader" id="{46ef3d88-d7bf-4a5a-bb29-5f4417f6bf6a}" />
	<object class="MixerBusEffectChain" id="{4f32b37a-cf1d-4650-9206-654c0dd1a698}">
		<relationship name="effects">
			<destination>{05c65b36-d5be-4933-a6bd-81aed7d84880}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9aca51ba-f4c4-4c38-9b0b-2f3eecd27a42}" />
	<object class="MixerBusFader" id="{27d191cd-3212-45de-ae56-da4d28b7cdd9}" />
	<object class="SpatialiserEffect" id="{924524d0-a589-4d41-ad80-e1455d64bb72}" />
	<object class="MixerBusFader" id="{05c65b36-d5be-4933-a6bd-81aed7d84880}" />
</objects>
