<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{ddec1e24-0be9-432a-b93d-58895f90cee1}">
		<property name="name">
			<value>Tiroir</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{3bef53e5-8e42-4b4d-ae89-1e6996a3da42}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e7bc231a-c545-46e9-b587-747b3bca442c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7c2ff7ca-3989-4b94-b526-e5a8276b8292}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{38a4274c-a500-4512-ad2e-b0387943ce07}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1b3a7088-571c-457a-b78b-e4795269f46d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{df801129-6065-46e1-8eb6-1b2fb8a4eadd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e7b7d73d-cd7a-4e40-bcb3-9fdc77e50cd4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{39aef045-2096-4744-b46c-18d001d389e9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{02f9f3c7-a188-40f6-a7b5-f73bc56534d8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e7bc231a-c545-46e9-b587-747b3bca442c}">
		<relationship name="masterBus">
			<destination>{a53f825e-d236-44b3-ab69-de751c4a41e2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7c2ff7ca-3989-4b94-b526-e5a8276b8292}">
		<relationship name="mixerGroup">
			<destination>{a53f825e-d236-44b3-ab69-de751c4a41e2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{38a4274c-a500-4512-ad2e-b0387943ce07}">
		<relationship name="effectChain">
			<destination>{2ce4441c-bde4-485b-bdca-56ceb2ec51e3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e9f4ec45-15e2-4b64-9515-c4052620f14a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ea970f9-ae5a-420f-a04a-85efcbd1abef}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1b3a7088-571c-457a-b78b-e4795269f46d}" />
	<object class="MarkerTrack" id="{df801129-6065-46e1-8eb6-1b2fb8a4eadd}" />
	<object class="GroupTrack" id="{e7b7d73d-cd7a-4e40-bcb3-9fdc77e50cd4}">
		<relationship name="modules">
			<destination>{1775c5bb-5ff5-447a-8fb0-8ea62c44b2d1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1396ef0a-a5b3-4d7b-8e13-7e6fd84b82de}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{39aef045-2096-4744-b46c-18d001d389e9}">
		<relationship name="modules">
			<destination>{1775c5bb-5ff5-447a-8fb0-8ea62c44b2d1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a53f825e-d236-44b3-ab69-de751c4a41e2}">
		<relationship name="effectChain">
			<destination>{1d387e09-5f61-42fe-b50d-5aafa8c439c1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bfdd0696-1737-4d01-b854-b03876106c5f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e7bc231a-c545-46e9-b587-747b3bca442c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2ce4441c-bde4-485b-bdca-56ceb2ec51e3}">
		<relationship name="effects">
			<destination>{f205a859-ed5d-4e1f-90dd-36ffd80d848b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e9f4ec45-15e2-4b64-9515-c4052620f14a}" />
	<object class="SingleSound" id="{1775c5bb-5ff5-447a-8fb0-8ea62c44b2d1}">
		<property name="length">
			<value>1.2749583333333334</value>
		</property>
		<relationship name="modulators">
			<destination>{a411c451-df2b-4896-bdb9-c4a613cd3479}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{dd693e6a-6a8a-4f33-a462-0f6d2df5c0a9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1396ef0a-a5b3-4d7b-8e13-7e6fd84b82de}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ec22a473-1991-49f1-8b05-7e7f39719e66}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5610c3c1-fae5-4865-ac29-20f60fda5eee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a53f825e-d236-44b3-ab69-de751c4a41e2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1d387e09-5f61-42fe-b50d-5aafa8c439c1}">
		<relationship name="effects">
			<destination>{0f5bfbba-3921-4c70-bf06-8f8d804ba068}</destination>
			<destination>{970020cd-fd80-493e-b141-fc3b9705861e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bfdd0696-1737-4d01-b854-b03876106c5f}" />
	<object class="MixerBusFader" id="{f205a859-ed5d-4e1f-90dd-36ffd80d848b}" />
	<object class="RandomizerModulator" id="{a411c451-df2b-4896-bdb9-c4a613cd3479}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.16666698</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{ec22a473-1991-49f1-8b05-7e7f39719e66}">
		<relationship name="effects">
			<destination>{7869da53-0a78-46fd-bc0a-da20a6f72135}</destination>
			<destination>{29a38441-df3d-400f-a84b-0c953b430414}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5610c3c1-fae5-4865-ac29-20f60fda5eee}" />
	<object class="MixerBusFader" id="{0f5bfbba-3921-4c70-bf06-8f8d804ba068}" />
	<object class="SpatialiserEffect" id="{970020cd-fd80-493e-b141-fc3b9705861e}" />
	<object class="MixerBusFader" id="{7869da53-0a78-46fd-bc0a-da20a6f72135}" />
	<object class="ThreeEQEffect" id="{29a38441-df3d-400f-a84b-0c953b430414}">
		<property name="highGain">
			<value>-6.5</value>
		</property>
		<property name="lowCrossover">
			<value>620</value>
		</property>
		<property name="highCrossover">
			<value>10</value>
		</property>
	</object>
</objects>
